.overlay{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  display: none;
  z-index: 9998;
  transition: all .5s;
}
.silder{
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  overflow: scroll;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
  z-index: 9999;
  transition: all .5s;
  .header{
    height: 64px;
    line-height: 64px;
    background: #419ee0;
    .title{
      color: #fff;
      font-size: 24px;
      font-weight: 400;
      padding-left: 30px;
    }
    .title_txt{
      padding-left: 15px;
    }
  }
}
